name: Print Version

on:
  workflow_dispatch:

jobs:
  print-version:

    runs-on: ubuntu-latest

    steps:

      - name: "Checkout source code"
        uses: "actions/checkout@v1"

      - name: "Print pre-version"
        if: ${{ contains($(python ./setup.py --version), 'rc') }}
        run: echo 'PRE VERSION'

      - name: "Print version"
        if: ${{ !contains($(python ./setup.py --version), 'rc') }}
        run: echo 'MAIN VERSION'

